# Authentication
GOOGLE_ID=729824989631-f91tqrbodo02fpsuk66a6n8fo07hg8rr.apps.googleusercontent.com
GOOGLE_SECRET=eIP6ideME0LoMztSnJAuMIei
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51JOJdpSHuLQV5EdN7D49ZrUyIahS0dIN5fscekjsda8ztGG85gYkfnPNBUI8F5XsEfjtWV8ZKoHw0kGoSzFgLzo700HahtO4Ur
STRIPE_SECRET_KEY=sk_test_51JOJdpSHuLQV5EdNfJSP8M4P0sZilPEJJF0rxsrU7h4qd6hQFtRv5Znm2KZuOUk9XdRVTTDgx2BRxT4mjjRvo9q800uMzFvvbG

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=whsec_GiGOVdXkxWW9q3Q9ec4cz4nPtmS8hKKs

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google